

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    margin: 0%;
    padding: 0%;
    background-color: #E7E7E9;
}

.geral{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.side-bar{
    display: flex;
    width: 10%;
    height: 100vh;
    position: fixed;
    background-color: #009EA3;
    justify-content: center;
}

.opções_visualização li{
    list-style: none;
}

.opções_visualização .icons{
    width: 18px;
    height: 18px;
    margin-left: auto;
}

.dashbords{
    display: flex;
    width: 90%;
    height: fit-content;
    background-color: #FAF9FF;
    flex-direction: column;
    margin-left: auto;
}

.side-bar .container{
    display: flex;
    flex-direction: column;

}

.container-logo{
    display: flex;
    justify-content: center;
}

.side-bar .container .logo{
    width: 100%;
    height: 100%;
}

.container-opçoes{
    display: flex;
    align-items: center;
    margin-left: 9%;
    
    
}

.opções_visualização{
    font-size: larger;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
    align-self: center;
    margin-bottom: 140%;
    
}

.container-opçoes .lista{
    margin-bottom: 70%;
}


.dashbords .header{
    display: flex;
    width: 100%;
    height: 15%;
    background-color: #FFFFFF;
}

.header .icon{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: end;
}

#icone_sino{
    display: flex;
    width: 5%;
    height: 30%;
    justify-self: end;
    margin: 4%;
}

.select{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: start;
    margin-left: 5%;
    color: #434343;

}

.dashbords .container{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.graficos{
    display: flex;
    width: 100%;
    height: 50%;
    align-self: center;
    justify-content: space-evenly;
}

.container .graficos .card-1{
    display: flex;
    width: 45%;
    margin: 25px;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 10%;
    border: solid #CCCCCC 1px;
    display: flex;
    flex-direction: column;
}


.card-1 .h1-card{
    font-size: 17px;
    margin-left: 6%;
}

.h1-container{
    color: #353535;
    font-size: larger;
    margin-left: 4%;
    margin-top: 3%;
}
 
#p-container{
    color: #CCCCCC;
    margin-left: 4%;
    margin-top: 0%;
    margin-bottom: 0%;
}

#situação-container{
    color: rgb(1, 175, 1);
    margin: auto;
    margin-right: 5%;
}

.header-canvas {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


.kpis{
    display: flex;
    flex-direction: row;
    width: 95%;
    align-self: center;
    justify-content: space-between;
    margin-top: 3%;
}
.kpi{
    display: flex;
    height: 23vh;
    width: 22%;
    background-color: #FFFFFF;
    border-radius: 10%;
    border: solid #CCCCCC 1px;
    padding: 1%;
}
.conteudo-kpi{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


#indi-big{
    font-size: xx-large
}

.icon-kpi img{
    width: 40px;
    height: 40px;
}

/* página dashboards(alguns elementos foram em comum e só reaproveitei) */
#situação-container-atencao{
    color: orangered;
    margin: auto;
    margin-right: 5%;
}

#admin{
    color: #4a4a4a;
    margin-right: 5%;
}